# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/NeoForged/ModDevGradle/issues/XXX
org.gradle.configuration-cache=false

# Minecraft / NeoForge
minecraft_version=1.21.1
neo_version=21.1.169

# Mod Properties
mod_version=1.0.0
maven_group=allean
mod_id=anticreatehonkai3securityfix
mod_name=Anti Create Honkai3 SecurityFix
mod_description=双层防护拦截 createhonkai3securityfix：启动时扫描 mods 目录检测 jar 文件并强制崩溃；运行时通过 Mixin 阻止事件注册与欺骗性文字渲染。
mod_authors=allean
mod_license=MIT

# Dependencies
