pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases/'
        }
    }
}

plugins {
    // 允许 Gradle 自动下载所需版本的 Java（Java 21）
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositories {
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases/'
        }
        mavenCentral()
    }
}

rootProject.name = 'anticreatehonkai3securityfix'
